<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_26" class="java.beans.XMLDecoder"> 
 <object class="com.horstmann.violet.ClassDiagramGraph"> 
  <void method="addNode"> 
   <object id="ClassNode0" class="com.horstmann.violet.ClassNode"> 
    <void property="methods"> 
     <void property="text"> 
      <string>createNewAdvertisement(Employer e, String applicationDetails) : Advertisement
selectAdvertisement(Integer index) : Advertisement
reviseAdvertisement(Integer index, Advertisement revise) : void
getAdvertisements() : Map&lt;Integer, Advertisement&gt;
publishAdvertisement(Integer adIndex, String comment) : void</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>«interface» AdManagerInterface</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>50.0</double> 
     <double>116.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ClassNode1" class="com.horstmann.violet.ClassNode"> 
    <void property="attributes"> 
     <void property="text"> 
      <string>advertDatabaseLoaded : boolean
advertDatabaseLocation : String
advertDatabase : File
adverts : HashMap&lt;Integer, Advertisement&gt; 
maxAdvertId : Integer
AM : AdManager</string> 
     </void> 
    </void> 
    <void property="methods"> 
     <void property="text"> 
      <string>getInstance()  : AdManager
loadAdvertDatabase() : boolean
updateAdvertDatabase() : boolean
getMaxAdvertId() : Integer</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>AdManagerImpl</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>154.0</double> 
     <double>293.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ClassNode2" class="com.horstmann.violet.ClassNode"> 
    <void property="attributes"> 
     <void property="text"> 
      <string>serialVersionUID : Long
comments : String
details : String 
roles : Map&lt;Integer,Role&gt;
numberOfRoles : Integer
status : AdvertisementStatus</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>AdvertisementImpl</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>663.0</double> 
     <double>313.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ClassNode3" class="com.horstmann.violet.ClassNode"> 
    <void property="methods"> 
     <void property="text"> 
      <string>getRoles() : Map&lt;Integer,Role&gt;
publishAd() : void
getEmployer() : Employer
getApplicationDetails() : String
getComments() : String
getStatus() : AdvertisementStatus
addNewRole(String title, String location, 
                    Date start, Date end, String Description,
                    Double salary) : Role</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>«interface» Advertisement</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>632.0</double> 
     <double>89.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="VHV"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/> 
    </void> 
    <void property="lineStyle"> 
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/> 
    </void> 
   </object> 
   <object idref="ClassNode1"/> 
   <object idref="ClassNode0"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="HVH"/> 
    </void> 
    <void property="endLabel"> 
     <string>*</string> 
    </void> 
    <void property="startLabel"> 
     <string>1</string> 
    </void> 
   </object> 
   <object idref="ClassNode0"/> 
   <object idref="ClassNode3"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="VHV"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/> 
    </void> 
    <void property="lineStyle"> 
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/> 
    </void> 
   </object> 
   <object idref="ClassNode2"/> 
   <object idref="ClassNode3"/> 
  </void> 
 </object> 
</java> 
