<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_26" class="java.beans.XMLDecoder"> 
 <object class="com.horstmann.violet.StateDiagramGraph"> 
  <void method="addNode"> 
   <object id="CircularInitialStateNode0" class="com.horstmann.violet.CircularStateNode"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>600.0</double> 
     <double>187.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="StateNode0" class="com.horstmann.violet.StateNode"> 
    <void property="name"> 
     <void property="text"> 
      <string>Published</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>495.0</double> 
     <double>402.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="StateNode1" class="com.horstmann.violet.StateNode"> 
    <void property="name"> 
     <void property="text"> 
      <string>Pending</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>565.0</double> 
     <double>264.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.StateTransitionEdge"> 
    <void property="label"> 
     <string>submitAdvertisement</string> 
    </void> 
   </object> 
   <object idref="CircularInitialStateNode0"/> 
   <object idref="StateNode1"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.StateTransitionEdge"> 
    <void property="label"> 
     <string>publishAdvert</string> 
    </void> 
   </object> 
   <object idref="StateNode1"/> 
   <object idref="StateNode0"/> 
  </void> 
 </object> 
</java> 
