<?xml version="1.0" encoding="UTF-8"?>
<java version="1.7.0_11" class="java.beans.XMLDecoder">
 <object class="com.horstmann.violet.ClassDiagramGraph">
  <void method="addNode">
   <object class="com.horstmann.violet.InterfaceNode" id="InterfaceNode0">
    <void property="methods">
     <void property="text">
      <string>addCompany() : boolean
getCompany() : Company
getStudent() : Student
updateStudent() : void</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>«interface» UserDatabaseInterface</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double0">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double0"/>
      <double>474.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double0"/>
      <double>88.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>474.0</double>
     <double>88.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode0">
    <void property="attributes">
     <void property="text">
      <string>userDatabaseLocation : String
companyDatabaseLocation : String
gUIDDatabaseLocation : String</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>addCompany() : boolean
getCompany() : Company
getStudent() : Student
updateStudent() : void
connectToStudentDatabase() : boolean
disconnectFromStudentDatabase() : void
connectToCompanyDatabase() : boolean
disconnectFromCompanyDatabase() : void
connectToGUIDDatabase() : boolean
disconnectFromGUIDDatabse() : void</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>UserDatabase</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double1">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double1"/>
      <double>442.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double1"/>
      <double>266.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>442.0</double>
     <double>266.0</double>
    </void>
   </object>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
   </object>
   <object idref="ClassNode0"/>
   <object idref="InterfaceNode0"/>
  </void>
 </object>
</java>
