<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_26" class="java.beans.XMLDecoder"> 
 <object class="com.horstmann.violet.ClassDiagramGraph"> 
  <void method="addNode"> 
   <object id="InterfaceNode0" class="com.horstmann.violet.InterfaceNode"> 
    <void property="methods"> 
     <void property="text"> 
      <string>loginStudent() : (String username, String password)
loginEmployer() : (String username, String password)
loginCourseCoordinator() : (String username, String password)</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>«interface» AuthenticateInterface</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>114.0</double> 
     <double>101.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ClassNode0" class="com.horstmann.violet.ClassNode"> 
    <void property="attributes"> 
     <void property="text"> 
      <string>studentDatabaseLoaded : boolean
studentDatabaseLocation : String
studentDatabase : File
students : HashMap&lt;String,Student&gt;
employerDatabaseLoaded : boolean
employerDatabaseLocation : String
employerDatabase : File
employers : HashMap&lt;String,Employer&gt;
ccDatabaseLoaded : boolean
ccDatabaseLocation : String
ccDatabase : File
cc : CourseCoordinator
userDatabase : UserDatabase</string> 
     </void> 
    </void> 
    <void property="methods"> 
     <void property="text"> 
      <string>loadCCDatabase() : boolean
loadStudentDatabase() : void
updateStudentDatabase() : boolean
updateCCDatabase() : void
loadEmployerDatabase() : boolean
updateEmployerDatabse() : void</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>UserDatabase</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>356.0</double> 
     <double>313.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="InterfaceNode1" class="com.horstmann.violet.InterfaceNode"> 
    <void property="methods"> 
     <void property="text"> 
      <string>addEmployer(Employer e) : boolean
getEmployer(String username) : Employer
getStudents() : Map&lt;String,Students&gt;
courseCoordinator() : CourseCoordinator
updateStudent(Student student) : void
changeCourseCoordinator(String username, String password)</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>«interface» AdminDutiesInterface</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>571.0</double> 
     <double>57.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="VHV"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/> 
    </void> 
    <void property="lineStyle"> 
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/> 
    </void> 
   </object> 
   <object idref="ClassNode0"/> 
   <object idref="InterfaceNode0"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="VHV"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/> 
    </void> 
    <void property="lineStyle"> 
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/> 
    </void> 
   </object> 
   <object idref="ClassNode0"/> 
   <object idref="InterfaceNode1"/> 
  </void> 
 </object> 
</java> 
