<?xml version="1.0" encoding="UTF-8"?>
<java version="1.7.0_11" class="java.beans.XMLDecoder">
 <object class="com.horstmann.violet.StateDiagramGraph">
  <void method="addNode">
   <object class="com.horstmann.violet.CircularStateNode" id="CircularInitialStateNode0"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double0">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double0"/>
      <double>209.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double0"/>
      <double>289.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>209.0</double>
     <double>289.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.StateNode" id="StateNode0">
    <void property="name">
     <void property="text">
      <string>Not Logged In
</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double1">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double1"/>
      <double>391.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double1"/>
      <double>282.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>391.0</double>
     <double>282.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.StateNode" id="StateNode1">
    <void property="name">
     <void property="text">
      <string>View Advertisements</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double2">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double2"/>
      <double>364.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double2"/>
      <double>435.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>364.0</double>
     <double>435.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.StateNode" id="StateNode2"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double3">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double3"/>
      <double>689.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double3"/>
      <double>468.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>689.0</double>
     <double>468.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.StateNode" id="StateNode3"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double4">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double4"/>
      <double>398.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double4"/>
      <double>613.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>398.0</double>
     <double>613.0</double>
    </void>
   </object>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.StateTransitionEdge"/>
   <object idref="CircularInitialStateNode0"/>
   <object idref="StateNode0"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.StateTransitionEdge">
    <void property="label">
     <string>Login[success=false]</string>
    </void>
   </object>
   <object idref="StateNode0"/>
   <object idref="StateNode0"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.StateTransitionEdge">
    <void property="label">
     <string>Login[success=true]</string>
    </void>
   </object>
   <object idref="StateNode0"/>
   <object idref="StateNode1"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.StateTransitionEdge"/>
   <object idref="StateNode1"/>
   <object idref="StateNode2"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.StateTransitionEdge"/>
   <object idref="StateNode1"/>
   <object idref="StateNode3"/>
  </void>
 </object>
</java>
